<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
body,html{
 height:100%;

}

h1{
  text-align: center;
}
.card{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  transition:color 0.2s linear;
}
.card-item{
  height: 650px;
  width:900px;
  margin:90px;
  background-color:white;
  border-radius: 15px;
  height: 650px;
  
  background:#f2f2f2;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px 8px #d0d0d0;
}
p{
  text-align: center;
}
h1{
  margin-top: 30px;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  margin-top: 80px;
}

table {
	
  border-collapse: collapse;
  
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
}

th,
td {
	padding: 15px;
	color: #fff;
  background-color: rgba(255,255,255,0.2);
}

th {
	text-align: left;
}


	th {
		background-color: #55608f;
	}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  justify-content: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
<body>
          <h1>Preview Section</h1><br>
               <p class="name">Name:RESHMA</p>
               <p class="name">Student-ID:0009876</p>
              <form action="">
               <div class="card">
               <table class="center" height="350px" width="500px">
                <tr>
                  <th>SINO.</th>
                  <th>Subjects</th>
                  
                </tr>
                <tr>
                  <td>Subject 1:</td>
                  <td>Managing Personal Investments -Venkatesh B</td>
                </tr>
                <tr>
                  
                  <td>Subject 2:</td>
                  <td>Board Room Simulation - Suresh Srinvasan</td>
                </tr>
                <tr>
                  <td>Subject 3:</td>
                  <td>Predictive Analytics for Management -PK Viswanathan CAP 120 Based on SMDM & MR Grades</td>
                </tr>
                <tr>
                  <td>Subject 4:</td>
                  <td>AI and its Implications in a ComplexDigital World - Nikhil Sikka & Venkat Narayanan CAP 90 Based on SMDM & MR Grades</td>
                </tr>
                <tr>
                  <td>Subject 5:</td>
                  <td>Board Room Simulation - Suresh Srinvasan</td>
                </tr>
              </table>
            </div>
          </form>
           </div> 
          </div> 
    </section>
</body>
</html>